:root {
  --primary: #2e417b;
  --secondary: #60699f;
}

* {
  font-family: "Roboto", sans-serif;
  list-style: none;
  text-decoration: none;
  border-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-image: radial-gradient(
    circle farthest-corner at 1.3% 2.8%,
    rgba(239, 249, 249, 1) 0%,
    rgba(182, 199, 226, 1) 100.2%
  );
}

/*------------------------------------ Navbar ------------------------------------*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 0 3rem;
  left: 0;
  right: 0;
  top: 0;
  bottom: auto;
  background-color: #fff;
  z-index: 1;
  box-shadow: -1px 10px 23px -12px rgba(0, 0, 0, 0.66);
}

.logo-container {
  display: flex;
  height: 4rem;
  padding: 0.5rem;
}

.nav-list {
  display: flex;
  gap: 1rem;
  font-size: 1.1rem;
  font-weight: bolder;
}

.nav-list li a {
  color: var(--primary);
}

#check {
  display: none;
}

.checkBtn {
  font-size: 1.8rem;
  display: none;
  color: var(--primary);
  transition-duration: 0.5s;
}

/*------------------------------------ Hero --------------------------------------*/

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.hero-img {
  background: url(./img/banner.png) no-repeat top/contain;
  height: 70vh;
  width: 140vh;
  margin-top: 4rem;
  border-radius: 0 0 1rem 1rem;
}

/*------------------------------------ Search --------------------------------------*/

.search-section {
  display: flex;
  justify-content: center;
  max-width: 100rem;
  background-color: rgba(255, 255, 255, 0.568);
  padding: 1.5rem;
  margin: 0 auto;
  border-radius: 1rem;
  box-shadow: -1px 10px 23px -12px rgba(0, 0, 0, 0.66);
}
.search-form {
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
}
.search-form input {
  border: solid 1px;
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 0.3rem;
  transition-duration: 0.2s;
}

.search-form input:focus {
  border: solid 0.1rem;
  border-color: var(--secondary);
  transform: scale(1.05);
  transition-duration: 0.2s;
}

.search-btn {
  background-color: var(--secondary);
  border-radius: 1rem;
  color: #fff;
  padding: 0.3rem 0.8rem;
  font-size: 1.3rem;
  transition-duration: 0.2s;
}

.search-btn:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition-duration: 0.2s;
  background-color: var(--primary);
  color: #fff;
}

/*------------------------------------ Grid-Images -------------------------------------*/

.destination-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bold;
  margin-top: 8rem;
}

.section-title {
  display: flex;
  justify-content: center;
  margin: 8rem auto 1rem auto;
  font-size: 1.5rem;
  color: #fff;
  background: var(--secondary);
}

.flex-container {
  display: none;
}

.grid-container {
  display: grid;
  place-content: center;
  grid-template-columns: 35rem 30rem 20rem 20rem;
  grid-auto-rows: 1fr;
  gap: 0.5rem;
  padding: 1rem;
  height: 40rem;
  width: 100vh;
}

.item:hover {
  transform: scale(1.03);
  transition-duration: 0.2s;
  border: solid 1px #fff;
  cursor: pointer;
}

.item-titulo {
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition-duration: 0.2s;
  text-shadow: 0rem 0rem 10px #000;
}

.item-titulo:hover {
  font-size: 2rem;
  transition-duration: 0.2s;
}

.item:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/3;
  background: url(./img/provincias/bsas.jpg) no-repeat center/cover;
  border-radius: 1rem;
  transition-duration: 0.2s;
  position: relative;
}

.item:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
  background: url(./img/provincias/catamarca.jpg) no-repeat center/cover;
  border-radius: 1rem;
  transition-duration: 0.2s;
  position: relative;
}

.item:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/2;
  background: url(./img/provincias/cordoba.jpg) no-repeat center/cover;
  border-radius: 1rem;
  transition-duration: 0.2s;
  position: relative;
}

.item:nth-child(4) {
  grid-column: 4/5;
  grid-row: 1/2;
  background: url(./img/provincias/fuego.jpg) no-repeat center/cover;
  border-radius: 1rem;
  transition-duration: 0.2s;
  position: relative;
}

.item:nth-child(5) {
  grid-column: 1/2;
  grid-row: 3/4;
  background: url(./img/provincias/mendoza.jpg) no-repeat center/cover;
  border-radius: 1rem;
  transition-duration: 0.2s;
  position: relative;
}

.item:nth-child(6) {
  grid-column: 2/3;
  grid-row: 2/4;
  background: url(./img/provincias/misiones.jpg) no-repeat center/cover;
  border-radius: 1rem;
  transition-duration: 0.2s;
  position: relative;
}

.item:nth-child(7) {
  grid-column: 3/5;
  grid-row: 2/3;
  background: url(./img/provincias/salta.jpg) no-repeat center/cover;
  border-radius: 1rem;
  transition-duration: 0.2s;
  position: relative;
}

.item:nth-child(8) {
  grid-column: 3/5;
  grid-row: 3/4;
  background: url(./img/provincias/santa-cruz.jpg) no-repeat center/cover;
  border-radius: 1rem;
  transition-duration: 0.2s;
  position: relative;
}

/*------------------------------------ Cards ------------------------------------*/

.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 10rem;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 100rem;
  gap: 4rem;
  margin: 6rem 4rem 0 4rem;
}

.card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.568);
  box-shadow: -1px 10px 23px -12px rgba(0, 0, 0, 0.66);
  border-radius: 2rem;
  padding: 2rem;
  height: 15rem;
  width: 23rem;
  position: relative;
}

.card-icon i {
  padding: 3rem;
  font-size: 5rem;
  position: absolute;
  left: -10%;
  top: 20%;
  border-radius: 1rem;
  background-color: var(--primary);
  color: #fff;
  box-shadow: -1px 10px 23px -12px rgba(0, 0, 0, 0.66);
}

.card-p {
  font-weight: bold;
  text-align: right;
  padding-left: 8rem;
}

/*------------------------------------ Contact ------------------------------------*/

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -60%;
}

.contact-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem;
  font-size: 1.2rem;
  height: 10rem;
  width: 30rem;
  box-shadow: -1px 10px 23px -12px rgba(0, 0, 0, 0.66);
}

.contact-icon {
  font-size: 6rem;
  color: var(--secondary);
}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-list li i {
  margin-right: 1rem;
}

/*------------------------------------ Footer ------------------------------------*/

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 15rem;
  margin-top: 14rem;
  background-color: var(--primary);
}

/*------------------------------------ Media-Queries ------------------------------------*/

@media (max-width: 450px) {
  .card {
    height: 12rem;
    width: 14rem;
  }
  .card-icon i {
    font-size: 3rem;
    left: 25%;
    top: -20%;
  }
  .card-p {
    text-align: center;
    padding: 5rem 0 0 0;
  }
  .section-title {
    font-size: 1rem;
  }
  .contact-icon {
    display: none;
  }
  .contact-card {
    width: 16rem;
  }
  .card-container {
    gap: 8rem;
  }
  .grid-container {
    display: none;
  }
  .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .item-flex-titulo {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition-duration: 0.2s;
    text-shadow: 0rem 0rem 10px #000;
    text-align: center;
  }

  .item-flex-titulo:hover {
    font-size: 2rem;
    transition-duration: 0.2s;
  }

  .item-flex:nth-child(1) {
    background: url(./img/provincias/bsas.jpg) no-repeat center/cover;
    position: relative;
    height: 20rem;
    width: 20rem;
  }

  .item-flex:nth-child(2) {
    background: url(./img/provincias/catamarca.jpg) no-repeat center/cover;
    position: relative;
    height: 20rem;
    width: 20rem;
  }

  .item-flex:nth-child(3) {
    background: url(./img/provincias/cordoba.jpg) no-repeat center/cover;
    position: relative;
    height: 20rem;
    width: 20rem;
  }

  .item-flex:nth-child(4) {
    background: url(./img/provincias/fuego.jpg) no-repeat center/cover;
    position: relative;
    height: 20rem;
    width: 20rem;
  }

  .item-flex:nth-child(5) {
    background: url(./img/provincias/mendoza.jpg) no-repeat center/cover;
    position: relative;
    height: 20rem;
    width: 20rem;
  }

  .item-flex:nth-child(6) {
    background: url(./img/provincias/misiones.jpg) no-repeat center/cover;
    position: relative;
    height: 20rem;
    width: 20rem;
  }

  .item-flex:nth-child(7) {
    background: url(./img/provincias/salta.jpg) no-repeat center/cover;
    position: relative;
    height: 20rem;
    width: 20rem;
  }

  .item-flex:nth-child(8) {
    background: url(./img/provincias/santa-cruz.jpg) no-repeat center/cover;
    position: relative;
    height: 20rem;
    width: 20rem;
  }
}

@media (max-width: 680px) {
  .checkBtn {
    display: flex;
    justify-content: end;
  }
  .hero-img {
    display: none;
  }
  .nav-list {
    display: none;
  }
  .contact-card {
    font-size: 1.2rem;
    width: 20rem;
  }

  .nav-list li a {
    color: #fff;
  }

  #check:checked ~ .nav-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: absolute;
    top: 3.8rem;
    right: 0;
    left: 0;
    background-color: var(--primary);
    padding: 6rem;
    text-align: center;
  }

  #check:checked ~ .nav-list li a {
    border-radius: 0.5rem;
    padding: 0.5rem 2rem;
    background-color: var(--secondary);
  }

  #check:checked ~ .checkBtn {
    color: var(--secondary);
    transform: scale(1.2);
    transition-duration: 0.5s;
  }
}

@media (max-width: 1120px) {
  .hero-img {
    display: none;
  }
  .search-section {
    margin: 7rem 2rem 0 2rem;
  }
  .search-form {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
}

@media (max-width: 1800px) {
  .grid-container {
    display: none;
  }
  .flex-container {
    display: flex;
    justify-content: center;
    max-width: 100rem;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .item-flex-titulo {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition-duration: 0.2s;
    text-shadow: 0rem 0rem 10px #000;
    text-align: center;
  }

  .item-flex-titulo:hover {
    font-size: 2rem;
    transition-duration: 0.2s;
    cursor: pointer;
  }

  .item-flex:nth-child(1) {
    background: url(./img/provincias/bsas.jpg) no-repeat center/cover;
    position: relative;
    height: 20rem;
    width: 20rem;
  }

  .item-flex:nth-child(2) {
    background: url(./img/provincias/catamarca.jpg) no-repeat center/cover;
    position: relative;
    height: 20rem;
    width: 20rem;
  }

  .item-flex:nth-child(3) {
    background: url(./img/provincias/cordoba.jpg) no-repeat center/cover;
    position: relative;
    height: 20rem;
    width: 20rem;
  }

  .item-flex:nth-child(4) {
    background: url(./img/provincias/fuego.jpg) no-repeat center/cover;
    position: relative;
    height: 20rem;
    width: 20rem;
  }

  .item-flex:nth-child(5) {
    background: url(./img/provincias/mendoza.jpg) no-repeat center/cover;
    position: relative;
    height: 20rem;
    width: 20rem;
  }

  .item-flex:nth-child(6) {
    background: url(./img/provincias/misiones.jpg) no-repeat center/cover;
    position: relative;
    height: 20rem;
    width: 20rem;
  }

  .item-flex:nth-child(7) {
    background: url(./img/provincias/salta.jpg) no-repeat center/cover;
    position: relative;
    height: 20rem;
    width: 20rem;
  }

  .item-flex:nth-child(8) {
    background: url(./img/provincias/santa-cruz.jpg) no-repeat center/cover;
    position: relative;
    height: 20rem;
    width: 20rem;
  }
}
